# ================================================
# =           Toolheads - Rainbow Barf           =
# ================================================

[neopixel t0_led]
pin: toolhead0:PD3
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 1.0

[neopixel t1_led]
pin: toolhead1:PD3
chain_count: 10
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 1.0

# ====================================
# =           Chamber LEDs           =
# ====================================

[led chamber_led]
white_pin: PE5

