[display_data main_status t0_temp]
position: 0, 0
text:
  { render("_heater_temperature", param_heater_name="extruder") }
  # { "%3.0f" % (122.0,) }
  # { "/%0.0f" % (250.0,) }

[display_data main_status t1_temp]
position: 1, 0
text:
  # {% set active_extruder = printer.toolhead.extruder1 %}
  { render("_heater_temperature", param_heater_name="extruder1") }
  # { "%3.0f" % (122.0,) }
  # { "/%0.0f" % (250.0,) }

[display_data main_status heater_bed]
position: 2, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data main_status print_percent]
position: 0, 9
text:
  ~print_progress~
  { "{:>5.0%}".format(printer.display_status.progress) }

[display_data main_status print_time]
position: 1, 9
text:
  ~time_elapsed~
  { render("_printing_time") }
  
[display_data main_status z_offset]
position: 2, 9
text:
  ~z_offset~
  { "{:0<5.4}".format(printer.gcode_move.homing_origin.z) }

[display_data main_status status]
position: 3, 0
text:
  
  { render("_print_status") }

[display_template _print_status]
text:
  {% if printer.display_status.message %}
    { printer.display_status.message }
  {% else %}
    Ready
  {% endif %}

[display_template _printing_time]
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }


[display_template _heater_temperature]
param_heater_name: "extruder"
text:
  {% if param_heater_name in printer %}
    {% set heater = printer[param_heater_name] %}
    # Show glyph
    {% if param_heater_name == "heater_bed" %}
      {% if heater.target %}
        {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
        ~bed_heat{frame}~
      {% else %}
        ~bed~
      {% endif %}
    {% elif param_heater_name == "extruder" %}
      ~extruder0~
    {% elif param_heater_name == "extruder1" %}
      ~extruder1~
    {% endif %}
    # Show temperature
    { "%3.0f" % (heater.temperature,) }
    # Optionally show target
    {% if heater.target and (heater.temperature - heater.target)|abs > 2 %}
      { "/%0.0f" % (heater.target,) }
    {% endif %}
  {% endif %}

[display_glyph extruder0]
data:
  ................
  ................
  ..************..
  .....******.....
  ..************..
  .....******.....
  ..********......
  ...........***..
  ....*****.*...*.
  ....*****.*..**.
  ....*****.*.*.*.
  ..........*.*.*.
  ......***.**..*.
  .......**.*...*.
  ...........***..
  ................

[display_glyph extruder1]
data:
  ................
  ................
  ..************..
  .....******.....
  ..************..
  .....******.....
  ..**********....
  ............*...
  ....*****.***...
  ....*****...*...
  ....*******.*...
  ............*...
  ......****..*...
  .......*....*...
  ..........*****.
  ................

[display_glyph z_offset]
data: 
  ................
  ................
  ................
  ..********......
  ..********......
  .......**.......
  ......**..**....
  .....**...**....
  ....**..******..
  ...**...******..
  ..******..**....
  ..******..**....
  ........******..
  ........******..
  ................
  ................

[display_glyph print_progress]
data:
  ................
  ................
  ......****......
  ....****..**....
  ...*****....*...
  ...*****....*...
  ..******....**..
  ..******.....*..
  ..************..
  ..************..
  ...**********...
  ...**********...
  ....********....
  ......****......
  ................
  ................

[display_glyph time_elapsed]
data: 
  ................
  ................
  .....******.....
  ....*......*....
  ...*.......**...
  ..*.......*..*..
  ..*......*...*..
  ..*....**....*..
  ..*....**....*..
  ..*..........*..
  ..*..........*..
  ...*........*...
  ....*......*....
  .....******.....
  ................
  ................

[display_glyph time_remaining]
data: 
  ................
  ................
  ................
  ...**********...
  ...*........*...
  ....********....
  .....******.....
  ......****......
  ......**.*......
  .....*.*..*.....
  ....*..*...*....
  ...*...*....*...
  ...**********...
  ................
  ................
  ................