[resonance_tester]
accel_chip: adxl345 toolhead1_accel
probe_points:
    175, 175, 20  # an example

# Input shaper values are set in print_start macro
# Values here will be ignored!
[input_shaper]
  